#log4j.rootLogger=ERROR, F, C
log4j.rootLogger=WARN,F, C
#log4j.rootLogger=INFO, F, C
log4j.logger.uk.co.ipponsolutions.surfapp.decode=FATAL

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d{dd MMM HH:mm:ss} %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.MaxFileSize=1000KB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %x [%t] %-5p %c - %m%n
log4j.appender.F.File=/dev/config/surfapp/${jboss.server.name}/SurfApp.log

# Supporting frameworks
# Spring
# The recommended setting here is "warn" to reduce working log size
log4j.logger.org.springframework=warn

# Hibernate
# The recommended setting here is "warn" to reduce working log size
log4j.logger.org.hibernate=warn
# Enable hibernate sql logging
# log4j.logger.org.hibernate.SQL=debug
# Enable logging of bind parameters
# log4j.logger.org.hibernate.type=debug

# Ancillaries
# The recommended setting here is "warn" to reduce working log size
# c3p0
log4j.logger.com.mchange=warn

#Application
log4j.logger.uk.co.ipponsolutions.surfapp=info

